<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Concomitant Group-Annotated Bibiography</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="css/pages.css">
</head>
<body>
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1><a class="comm-logo" href="index.html">concomitant <br>initiatives</a></h1>

    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="mentorship.html">myMentor</a></li>
            <li><a href="index.html">About Us</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Research</a>
          <ul>
            <li><a href="abstract.html">Abstract</a></li>
            <li><a href="annotated-bibliography.html">Annotated Bibiography</a></li>
            <li><a class="drop" href="#">Literature Review</a>
              <ul>
                <li><a href="literature-review.html">Literature Review</a></li>
                <li><a href="pros-and-cons.html">Similarities and Differences</a></li>
              </ul>
            </li>
            <li><a href="research.html">Research </a></li>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>Introduction</h2>
        <p >
          Often when doing research, researchers refer to previous works to complement their research. Researchers mainly do this in their literature reviews, methodology and conclusions section in the research. In order to give credit to owners of previous works, what is popularly done is to provide references for each cited work. This summary will explain a not so popular for for giving credit to researcher known as <b>Annotated Bibliography.</b>
        </p>

      </div>
      <div>
        <h3>Annotated Bibliography</h3>
        <p>
          An annotated bibliography is a list of all entries which includes citing books, articles and documents used in the research. Annotated bibliography essentially provides an enhanced list of citations of all relevant sources used in a research. This includes articles, books and documents used. The primary aim of this is to inform readers with a much detailed form of reference and sources. This helps the reader know which source provided which information to the research. Annotated bibliography comprises of citation and annotation. It is quite similar to references however unlike the references the cited sources are followed by a <b>150 to 250 word</b> annotation. An annotation is simply a concise and precise note following a text that offers an explanation or critiques a particular part of it. The annotation attached to the citation provides information about the importance and quality of the sources.
        </p>
      </div>
      <div>
        <h3>Steps in doing Annotated Bibliography</h3>
        <p>
          Writing an annotated bibliography follows 3 main steps. The first thing researcher should do is to identify their sources to a topic of interest.
          Secondly, you critically evaluate and review these sources to find which ones are the most relevant to their research. In evaluating the sources particular attention is given to the credibility of the authors and publishers of the research in order not to cite quack researchers. This helps researchers identify errors, biases, and also shows the credibility of their sources. After reviewing and evaluating the sources, the final thing to do is to cite the chosen source using the appropriate <b>referencing style</b> and this is followed by the <b>annotation</b>. Here are some types of referencing styles.
          <ul>
            <li>The MLA (Modern Language Association) system</li>
            <li>The APA (American Psychological Association) system</li>
            <li>The Havard system</li>
            <li>The MHRA (Modern Humanities Research Association) system </li>
            <li>The Chicago system</li>
          </ul>
          The MLA and APA are the most common referencing styles.
        </p>
      </div>
      <div>
        <aside>
          <iframe width="400vw" height="300px" src="https://www.youtube.com/embed/Tsz7zBS6uok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
      </div>
      <div>
        <h3>Annotation</h3>
        <p>
          An annotation is a concise statement or comment that highlights the key ideas in a portion of text in a research. There are 4 main types of annotation. These are:
          <ul>
            <li>
              Descriptive or Indicative annotation: provides a brief summary of the portion of text. It can be a summary of main points or a description of the contents of the main arguement.
            </li>
            <li>
              Evaluative or critical annotation: focuses on the an analysis of the work and gives judgement whether positive, negative or both about their quality.
            </li>
            <li>
              Informative or summary annotation: provides summary of sources and gives infroamtion like proofs and hypothesis about the sources.
            </li>
            <li>
              Combination: this is just a combination of all the three types of annotation above.
            </li>
          </ul>
          The annotation can either describe, summarize and or evaluate the sources.
        </p>
      </div>
      <div>
       <h4>References</h4>
       <ul>
        <li><a href="https://www.monash.edu/rlo/assignment-samples/arts/writing-an-annotated-bibliography" class="link" target="_blamk"><i>Research & Learning Online. </i><br/></li>
          <li><a href="https://m.youtube.com/watch?v=Il_1Q3HZLhA" class="link" target="_blank"><i>How to Write an Annotated Bibliography</i></a><br/></li>
          <li><a href="https://www.bibliography.com/examples/annotated-bibliography-writing-guide-with-examples/" class="link" target="_blank"><i>Annotated Bibliography Examples & Step-by-Step Writing Guide.</i></a><br/></li>
          <li><a href="https://www.youtube.com/watch?v=R0Hsnx0l1q4&feature=youtu.be" class="link" target="_blank"><i>What’s an annotated bibliography?</i></a><br/></li>
          <li><a href="https://guides.library.cornell.edu/annotatedbibliography" class="link" target="_blank"><i> How to Prepare an Annotated Bibliography</i></a><br/></li>
        </ul>
      </div>
    </main>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
  </body>
